<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Wix+Madefor+Display:wght@400..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="blog-global">
    <header class="header">
      <div class="container">
        <div class="header__block">
          <a class="header__logo" href="#">
            <img class="header__first" src="img/logo.svg" width="208" height="44" alt="Метафора касса">
            <img class="header__second" src="img/logo-fixed.svg" width="208" height="44" alt="Метафора касса">
          </a>
          <div class="header__main">
            <nav class="header__nav">
              <a class="header__link" href="#">Возможности</a>
              <a class="header__link" href="#">Тарифы</a>
              <a class="header__link" href="#">Блог</a>
              <a class="header__link header__link--under" href="#">События</a>
              <a class="header__link" href="#">Помощь</a>
            </nav>
            <a class="header__phone" href="tel:+74959990000">+7 (495) 999-00-00</a>
            <div class="header__lk">
              <a class="header__button" href="#">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="48" height="48" rx="24" fill="white" />
                  <path
                    d="M24.1596 23.62C24.1296 23.62 24.1096 23.62 24.0796 23.62C24.0296 23.61 23.9596 23.61 23.8996 23.62C20.9996 23.53 18.8096 21.25 18.8096 18.44C18.8096 15.58 21.1396 13.25 23.9996 13.25C26.8596 13.25 29.1896 15.58 29.1896 18.44C29.1796 21.25 26.9796 23.53 24.1896 23.62C24.1796 23.62 24.1696 23.62 24.1596 23.62ZM23.9996 14.75C21.9696 14.75 20.3096 16.41 20.3096 18.44C20.3096 20.44 21.8696 22.05 23.8596 22.12C23.9096 22.11 24.0496 22.11 24.1796 22.12C26.1396 22.03 27.6796 20.42 27.6896 18.44C27.6896 16.41 26.0296 14.75 23.9996 14.75Z"
                    fill="#1F5FDB" />
                  <path
                    d="M24.1696 34.55C22.2096 34.55 20.2396 34.05 18.7496 33.05C17.3596 32.13 16.5996 30.87 16.5996 29.5C16.5996 28.13 17.3596 26.86 18.7496 25.93C21.7496 23.94 26.6096 23.94 29.5896 25.93C30.9696 26.85 31.7396 28.11 31.7396 29.48C31.7396 30.85 30.9796 32.12 29.5896 33.05C28.0896 34.05 26.1296 34.55 24.1696 34.55ZM19.5796 27.19C18.6196 27.83 18.0996 28.65 18.0996 29.51C18.0996 30.36 18.6296 31.18 19.5796 31.81C22.0696 33.48 26.2696 33.48 28.7596 31.81C29.7196 31.17 30.2396 30.35 30.2396 29.49C30.2396 28.64 29.7096 27.82 28.7596 27.19C26.2696 25.53 22.0696 25.53 19.5796 27.19Z"
                    fill="#1F5FDB" />
                </svg>
              </a>
              <div class="header-modal">
                <div class="header-modal__top">
                  <img class="header-modal__icon" src="img/icons/header-verify.svg" width="60" height="60" alt="Иконка">
                  <div class="header-modal__wrapper">
                    <div class="header-modal__pill">
                      <span class="header-modal__label">Лицензия:</span>
                      <span class="header-modal__value blue">Free</span>
                    </div>
                    <div class="header-modal__pill">
                      <span class="header-modal__label">Активна до:</span>
                      <span class="header-modal__value">03.03.2026</span>
                    </div>
                  </div>
                </div>
                <div class="header-modal__bottom">
                  <div class="header-modal__date">
                    <span class="header-modal__left">Осталось:</span>
                    <span class="header-modal__right">15 дней</span>
                  </div>
                  <a class="header-modal__button" href="#">Продлить лицензию</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="blog-page">
      <div class="container">
        <h1 class="blog-page__title">Блог</h1>
        <a class="blog-page__link" href="#">
          <img class="blog-page__image" src="img/blog-big-1.jpg" width="1280" height="720" alt="Картинка">
          <img class="blog-page__play" src="img/icons/blog-page-play.svg" width="26" height="26" alt="Воспроизвести">
          <span class="blog-page__caption">Интервью с Владимиром Лебедевым</span>
          <span class="blog-page__text">Скорость внедрения доработок и обновлений. </span>
          <span class="blog-page__date">21.01.2026</span>
        </a>
      </div>
    </section>
  </div>
  <section class="videos">
    <div class="container">
      <h2 class="videos__title">Все видео</h2>
      <div class="videos__middle">
        <div class="videos__left">
          <a class="videos__button active" href="#">Все</a>
          <a class="videos__button" href="#">Вебинар</a>
          <a class="videos__button" href="#">Видео</a>
          <a class="videos__button" href="#">Статья</a>
          <a class="videos__button" href="#">Презентация</a>
        </div>
        <div class="videos__right">
          <button class="videos__calendar">
            01.02.2026
          </button>
        </div>
      </div>
      <div class="videos__block">
        <a class="videos__item" href="#">
          <img class="videos__image" src="img/videos-1.jpg" width="420" height="236" loading="lazy" alt="Картинка">
          <span class="videos__capo">
            <img class="videos__play" src="img/icons/blog-page-play.svg" width="26" height="26" alt="Воспроизвести">
            <span class="videos__caption">Новости в кассовом оборудовании</span>
            <span class="videos__short">Скорость внедрения доработок и обновлений. обновление системы. Какое ПО
              поставить</span>
          </span>
        </a>
        <a class="videos__item" href="#">
          <img class="videos__image" src="img/videos-1.jpg" width="420" height="236" loading="lazy" alt="Картинка">
          <div class="videos__capo">
            <img class="videos__play" src="img/icons/blog-page-play.svg" width="26" height="26" alt="Воспроизвести">
            <span class="videos__caption">Новости в кассовом оборудовании</span>
            <span class="videos__short">Скорость внедрения доработок и обновлений. обновление системы. Какое ПО
              поставить</span>
          </div>
        </a>
        <a class="videos__item" href="#">
          <img class="videos__image" src="img/videos-1.jpg" width="420" height="236" loading="lazy" alt="Картинка">
          <div class="videos__capo">
            <img class="videos__play" src="img/icons/blog-page-play.svg" width="26" height="26" alt="Воспроизвести">
          <span class="videos__caption">Новости в кассовом оборудовании</span>
          <span class="videos__short">Скорость внедрения доработок и обновлений. обновление системы. Какое ПО
            поставить</span>
          </div>
        </a>
        <a class="videos__item" href="#">
          <img class="videos__image" src="img/videos-1.jpg" width="420" height="236" loading="lazy" alt="Картинка">
         <div class="videos__capo"> <img class="videos__play" src="img/icons/blog-page-play.svg" width="26" height="26" alt="Воспроизвести">
          <span class="videos__caption">Новости в кассовом оборудовании</span>
          <span class="videos__short">Скорость внедрения доработок и обновлений. обновление системы. Какое ПО
            поставить</span></div>
        </a>
        <a class="videos__item" href="#">
          <img class="videos__image" src="img/videos-1.jpg" width="420" height="236" loading="lazy" alt="Картинка">
          <div class="videos__capo">
            <img class="videos__play" src="img/icons/blog-page-play.svg" width="26" height="26" alt="Воспроизвести">
          <span class="videos__caption">Новости в кассовом оборудовании</span>
          <span class="videos__short">Скорость внедрения доработок и обновлений. обновление системы. Какое ПО
            поставить</span>
          </div>
        </a>
        <a class="videos__item" href="#">
          <img class="videos__image" src="img/videos-1.jpg" width="420" height="236" loading="lazy" alt="Картинка">
          <div class="videos__capo">
             <img class="videos__play" src="img/icons/blog-page-play.svg" width="26" height="26" alt="Воспроизвести">
          <span class="videos__caption">Новости в кассовом оборудовании</span>
          <span class="videos__short">Скорость внедрения доработок и обновлений. обновление системы. Какое ПО
            поставить</span>
          </div>
        </a>
        <a class="videos__item" href="#">
          <img class="videos__image" src="img/videos-1.jpg" width="420" height="236" loading="lazy" alt="Картинка">
          <div class="videos__capo"><img class="videos__play" src="img/icons/blog-page-play.svg" width="26" height="26" alt="Воспроизвести">
          <span class="videos__caption">Новости в кассовом оборудовании</span>
          <span class="videos__short">Скорость внедрения доработок и обновлений. обновление системы. Какое ПО
            поставить</span></div>
        </a>
        <a class="videos__item" href="#">
          <img class="videos__image" src="img/videos-1.jpg" width="420" height="236" loading="lazy" alt="Картинка">
          <div class="videos__capo">
             <img class="videos__play" src="img/icons/blog-page-play.svg" width="26" height="26" alt="Воспроизвести">
          <span class="videos__caption">Новости в кассовом оборудовании</span>
          <span class="videos__short">Скорость внедрения доработок и обновлений. обновление системы. Какое ПО
            поставить</span>
          </div>
        </a>
        <a class="videos__item" href="#">
          <img class="videos__image" src="img/videos-1.jpg" width="420" height="236" loading="lazy" alt="Картинка">
          <div class="videos__capo">
            <img class="videos__play" src="img/icons/blog-page-play.svg" width="26" height="26" alt="Воспроизвести">
          <span class="videos__caption">Новости в кассовом оборудовании</span>
          <span class="videos__short">Скорость внедрения доработок и обновлений. обновление системы. Какое ПО
            поставить</span>
          </div>
        </a>
      </div>
      <div class="videos__pagination">
        <a class="videos__number active" href="#">1</a>
        <a class="videos__number" href="#">2</a>
        <a class="videos__number" href="#">3</a>
        <a class="videos__number" href="#">4</a>
        <a class="videos__number" href="#">5</a>
        <a class="videos__number" href="#">6</a>
        <a class="videos__number" href="#">...</a>
        <a class="videos__number" href="#">22</a>
      </div>
    </div>
  </section>
  <section class="left">
    <div class="container">
      <h2 class="left__title">Оставить заявку</h2>
      <form class="left__form" action="/">
        <input class="left__input phone" type="text" placeholder="+7 000 000 00 00">
        <button class="left__button" type="submit">Оставить заявку</button>
      </form>
      <label class="left__bottom">
        <input class="left__checkbox" type="checkbox" checked>
        даю согласие на обработку <a class="left__privacy" href="#">персональных данных</a>
      </label>
    </div>
  </section>
  <section class="evo">
    <div class="container">
      <h2 class="videos__title">События</h2>
      <div class="videos__middle">
        <div class="videos__left">
          <a class="videos__button active" href="#">Все</a>
          <a class="videos__button" href="#">Вебинар</a>
          <a class="videos__button" href="#">Видео</a>
          <a class="videos__button" href="#">Статья</a>
          <a class="videos__button" href="#">Презентация</a>
        </div>
        <div class="videos__right">
          <button class="videos__calendar">
            01.02.2026
          </button>
        </div>
      </div>
    </div>
    <div class="container events__container">
      <div class="swiper-slider events__slider">
        <div class="swiper-wrapper">
          <a class="swiper-slide events__slide" href="#">
            <img class="events__image" src="img/events-2.jpg" width="282" height="282" loading="lazy" alt="Картинка">
            <span class="events__main">
              <span class="events__caption">Обновление програмного обеспечения в 2026г.</span>
              <span class="events__text">Онлайн и офлайн проверка кодов маркировки для одежды и обуви, РР и ОИСМ</span>
              <span class="events__date">21.01.2026</span>
            </span>
          </a>
          <a class="swiper-slide events__slide" href="#">
            <img class="events__image" src="img/events-1.jpg" width="282" height="282" loading="lazy" alt="Картинка">
            <span class="events__main">
              <span class="events__caption">Выставка в Гостинном дворе</span>
              <span class="events__text">Онлайн и офлайн проверка кодов маркировки для одежды и обуви, РР и ОИСМ</span>
              <span class="events__date">16.01.2026</span>
            </span>
          </a>
          <a class="swiper-slide events__slide" href="#">
            <img class="events__image" src="img/events-2.jpg" width="282" height="282" loading="lazy" alt="Картинка">
            <span class="events__main">
              <span class="events__caption">Обновление програмного обеспечения в 2026г.</span>
              <span class="events__text">Онлайн и офлайн проверка кодов маркировки для одежды и обуви, РР и ОИСМ</span>
              <span class="events__date">21.01.2026</span>
            </span>
          </a>
          <a class="swiper-slide events__slide" href="#">
            <img class="events__image" src="img/events-3.jpg" width="282" height="282" loading="lazy" alt="Картинка">
            <span class="events__main">
              <span class="events__caption">Выставка в Гостинном дворе</span>
              <span class="events__text">Онлайн и офлайн проверка кодов маркировки для одежды и обуви, РР и ОИСМ</span>
              <span class="events__date">25.01.2026</span>
            </span>
          </a>
          <a class="swiper-slide events__slide" href="#">
            <img class="events__image" src="img/events-4.jpg" width="282" height="282" loading="lazy" alt="Картинка">
            <span class="events__main">
              <span class="events__caption">Обновление програмного обеспечения в 2026г.</span>
              <span class="events__text">Онлайн и офлайн проверка кодов маркировки для одежды и обуви, РР и ОИСМ</span>
              <span class="events__date">27.01.2026</span>
            </span>
          </a>
          <a class="swiper-slide events__slide" href="#">
            <img class="events__image" src="img/events-5.jpg" width="282" height="282" loading="lazy" alt="Картинка">
            <span class="events__main">
              <span class="events__caption">Выставка в Гостинном дворе</span>
              <span class="events__text">Онлайн и офлайн проверка кодов маркировки для одежды и обуви, РР и ОИСМ</span>
              <span class="events__date">16.01.2026</span>
            </span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="blue-quote">
    <div class="container">
      <div class="quote__main second">
        <span class="quote__span">Готовы масштабировать Ваш бизнес?</span>
        <span class="quote__span">Запустим</span>
        пилотный
        <img class="quote__avatar" src="img/quote-4.jpg" width="160" height="106" loading="lazy" alt="Аватарка">
        проект?
      </div>
      <div class="blue-quote__align">
        <a class="blue-quote__link" href="#">Оставить заявку</a>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__global">
      <div class="footer__inner">
        <div class="footer__main">
          <div class="footer__first">
            <a class="footer__logo" href="/">
              <img src="img/logo-footer.svg" width="208" height="45" alt="Лого">
            </a>
            <p class="footer__copy">© 2025 Метафора-ТСР. Все права защищены.</p>
            <a class="footer__privacy" href="#">Политика конфиденциальности</a>
          </div>
          <div class="footer__second">
            <a class="footer__phone" href="tel:+74959990000">+7 (495) 999-00-00</a>
            <p class="footer__address">115114, г.Москва, Дербеневская наб., д.7, стр.16, пом.2</p>
            <a class="footer__mail" href="mailto:info@m-tsr.ru">info@m-tsr.ru</a>
            <div class="footer__socials">
              <a class="footer__social" href="#" target="_blank">
                <img src="img/icons/footer-vk.svg" width="32" height="32" alt="Вконтакте">
              </a>
              <a class="footer__social" href="#" target="_blank">
                <img src="img/icons/footer-tg.svg" width="32" height="32" alt="Telegram">
              </a>
              <a class="footer__social" href="#" target="_blank">
                <img src="img/icons/footer-rutube.svg" width="32" height="32" alt="Rutube">
              </a>
            </div>
          </div>
          <div class="footer__third">
            <a class="footer__lk" href="#">
              <svg class="footer__icon" width="48" height="48" viewBox="0 0 48 48" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="48" height="48" rx="24" fill="#1F5FDB" />
                <path
                  d="M24.1596 23.62C24.1296 23.62 24.1096 23.62 24.0796 23.62C24.0296 23.61 23.9596 23.61 23.8996 23.62C20.9996 23.53 18.8096 21.25 18.8096 18.44C18.8096 15.58 21.1396 13.25 23.9996 13.25C26.8596 13.25 29.1896 15.58 29.1896 18.44C29.1796 21.25 26.9796 23.53 24.1896 23.62C24.1796 23.62 24.1696 23.62 24.1596 23.62ZM23.9996 14.75C21.9696 14.75 20.3096 16.41 20.3096 18.44C20.3096 20.44 21.8696 22.05 23.8596 22.12C23.9096 22.11 24.0496 22.11 24.1796 22.12C26.1396 22.03 27.6796 20.42 27.6896 18.44C27.6896 16.41 26.0296 14.75 23.9996 14.75Z"
                  fill="white" />
                <path
                  d="M24.1696 34.55C22.2096 34.55 20.2396 34.05 18.7496 33.05C17.3596 32.13 16.5996 30.87 16.5996 29.5C16.5996 28.13 17.3596 26.86 18.7496 25.93C21.7496 23.94 26.6096 23.94 29.5896 25.93C30.9696 26.85 31.7396 28.11 31.7396 29.48C31.7396 30.85 30.9796 32.12 29.5896 33.05C28.0896 34.05 26.1296 34.55 24.1696 34.55ZM19.5796 27.19C18.6196 27.83 18.0996 28.65 18.0996 29.51C18.0996 30.36 18.6296 31.18 19.5796 31.81C22.0696 33.48 26.2696 33.48 28.7596 31.81C29.7196 31.17 30.2396 30.35 30.2396 29.49C30.2396 28.64 29.7096 27.82 28.7596 27.19C26.2696 25.53 22.0696 25.53 19.5796 27.19Z"
                  fill="white" />
              </svg>

              Личный кабинет
            </a>
          </div>
          <div class="footer__fourth">
            <nav class="footer__nav">
              <a class="footer__link" href="#">Помощь</a>
              <a class="footer__link" href="#">Блог</a>
              <a class="footer__link footer__link--under" href="#">События</a>
              <a class="footer__link" href="#">Тарифы</a>
              <a class="footer__link" href="#">Возможности</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <button class="button-up">
    <img src="img/icons/button-up.svg" width="70" height="70" alt="Вверх">
  </button>

  <script src="js/swiper.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>